{
  "name": "stanford-simple-nlp",
  "version": "0.2.3",
  "author": {
    "name": "Tomas Murillo-Morales",
    "email": "tomurillo@gmail.com"
  },
  "contributors": [
    {
      "name": "Taeho Kim",
      "url": "https://github.com/xissy"
    }
  ],
  "main": "index",
  "dependencies": {
    "coffeescript": "^2.7.0",
    "java": "~0.12.2",
    "xml2js": "^0.4.23"
  },
  "readmeFilename": "README.md",
  "description": "A simple node.js wrapper for Stanford CoreNLP.",
  "repository": {
    "type": "git",
    "url": "https://github.com/tomurillo/node-stanford-simple-nlp.git"
  },
  "bugs": {
    "url": "https://github.com/tomurillo/node-stanford-simple-nlp/issues"
  },
  "devDependencies": {
    "should": "~1.2.2",
    "mocha": "~1.12.0"
  },
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha --compilers coffee:coffeescript --require coffeescript/register --globals lw --recursive ./test -t 100000"
  }
}
